<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Результат</title>
</head>
<style>

  body {
    font-weight: 400;
    font-size: 15px;
    background-image: url(https://i2.wp.com/wallpapercave.com/wp/wp6988787.png);
  }

  label {
    position: absolute;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    text-align: left;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-left: 60px;
  }

  p {
    position: absolute;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    text-align: left;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-left: 60px;
  }
</style>

<body>




<label>Результат вычислений:</label>
<p th:text="${resulte}"/>
</body>
</html>